express js
install express js
express js boiler plate code
    copy boiler plate code from npm website
    
express js ejs setup
    install ejs
    set view engine
    create views folder
    create ejs files
    render ejs files inside route
express static files setup
architecture of public folder

Steps for express generator:
----------------------------
npm i express-generator -g
command prompt:
        express -app-name --view=ejs

        go to that --app-name ---
                                |

            npm i